<!DOCTYPE html>
<html amp lang="id">
   <head>
      <meta charset="utf-8">
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <title>Situs Agen SBOBET Indonesia No.1 Bandar Judi Bola Terpercaya</title>
	  <meta name="description" content="Agen SBOBET indonesia paling terpercaya no 1 di indonesia, daftar dan mainkan beragam jenis taruhan bola online dan casino sbobet hanya di sbobet indonesia"/>
      <meta name="keywords" content="sbobet88 indonesia, sbobet88, www.sbobetonline.com login, agen sbobet, sbobet mobile, sbobet88 asia, agen sbobet88, link alternatif sbobet."/>
      <link rel="canonical" href="http://static-origin.desertsun.com/sbobet-indonesia/">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	  <meta property="og:locale" content="id_ID" />
	  <meta property="og:type" content="website" />
	  <meta property="og:title" content="Situs Agen SBOBET Indonesia No.1 Bandar Judi Bola Terpercaya" />
	  <meta property="og:description" content="Agen SBOBET indonesia paling terpercaya no 1 di indonesia, daftar dan mainkan beragam jenis taruhan bola online dan casino sbobet hanya di sbobet indonesia" />
	  <meta property="og:url" content="http://static-origin.desertsun.com/sbobet-indonesia/"/>
	  <meta property="og:site_name" content="Situs Agen SBOBET Indonesia No.1 Bandar Judi Bola Terpercaya" />
	  <meta property="og:image" content="../Uspor3.png" />
	  <meta name="twitter:card" content="summary_large_image" />
	  <link rel='shortlink' href='http://static-origin.desertsun.com/sbobet-indonesia/'/>
	  <link rel="icon" href="../ico.ico" sizes="32x32" />
	  <link rel="icon" href="../ico.ico" sizes="192x192" />
	  <link rel="apple-touch-icon" href="../ico.ico" />
	  <meta name="msapplication-TileImage" content="../ico.ico" />
      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
      <noscript>
         <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
      </noscript>
      <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
      <style amp-custom>
         body{
         background-color: #181818;background-image: url(img/jala.png);}
         .f {
         display: flex;
         }
         .c {
         align-content: center;
         align-items: center;
         justify-content: center}
         .m {
         margin-left: auto;
         margin-right: auto}
         .h {
         width: 50%}
         .col {
         flex-direction:column
         }
         article a{
         text-decoration: none;
         color: #fff;
         }
         article p{
         text-align: justify;
         font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
         color: #fff;
         }
         article h1{
         text-align: center;
         font-family: 'Fugaz One', cursive;
         color: #000;letter-spacing: 0.07em;}
         article h2,h3,h4,li,h6 {
         text-align: left;
         font-family: 'Fugaz One', cursive;
         color: #e5e5e5;letter-spacing: 0.07em;}
         article{
         background: #fc5507;padding: 10px 20px;
         margin-bottom: 100px;}
         .judul{background: #fc5507;height: auto;
         }
         .b {
         border: 0
         }
         .p {
         padding: 0
         }
         #menu-utama {
         background-color: #fc5507;
         width: 100%;
         border-bottom: 1px solid #fff;
         line-height: 1.2
         }
         #menu-utama * {
         -webkit-transition: all .14s ease-out;
         -moz-transition: all .14s ease-out;
         transition: all .14s ease-out
         }
         #menu-utama li,
         #menu-utama ul,
         #nav-top li,
         #nav-top ul {
         margin: 0;
         padding: 0;
         list-style: none
         }
         #menu-utama .menu-utama {
         position: relative;
         float: left;
         border-left: 1px solid #B5813B;
         border-right: 1px solid ##B5813B;
         z-index: 300
         }
         #menu-utama .menu-utama li {
         float: left;
         position: relative
         }
         #menu-utama .menu-utama>li,
         #menu-utama .menu-utama>ul>.page_item {
         background: linear-gradient(to bottom, transparent 70%, rgba(0, 0, 0, .15) 100%);
         border-right: 1px solid #fff;
         border-left: 1px solid #fff
         }
         #menu-utama .menu-utama>li>a,
         #menu-utama .menu-utama>ul>.page_item>a {
         min-width: 80px;
         text-align: center
         }
         #menu-utama .menu-utama a {
         display: block;
         padding: 8px 14px;
         color: #fff;
         font-family: 'Fugaz One', cursive;
         font-size: 16px;
         text-shadow: 0 0 2px #222
         }
         #menu-utama .menu-utama a:hover {
         background-color: #fff;
         color: #000;
         text-shadow: none
         }
         #menu-utama .page_item_has_children>a:after,
         #menu-utama>a:after {
         font-family: 'Fugaz One', cursive;
         content: "\f431";
         vertical-align: top;
         padding-left: 4px
         }
         #menu-utama .children,
         #menu-utama .sub-menu {
         background-color: #2b2b2b;
         position: absolute;
         float: left;
         width: 180px;
         border: 1px solid #000;
         box-shadow: 0 1px 4px #000;
         z-index: 990;
         display: none
         }
         #menu-utama .children li,
         #menu-utama .sub-menu li {
         border-top: 1px solid #3b3b3b;
         border-bottom: 1px solid #000
         }
         #menu-utama .children li:first-child,
         #menu-utama .sub-menu li:first-child {
         border-top: none
         }
         #menu-utama .children li:last-child,
         #menu-utama .sub-menu li:last-child {
         border-bottom: none
         }
         #menu-utama .children a,
         #menu-utama .sub-menu a {
         float: left;
         width: 178px;
         padding: 10px 14px;
         font-size: 15px
         }
         #menu-utama .children .children,
         #menu-utama .sub-menu .sub-menu {
         top: -1px
         }
         #menu-utama li:hover>ul {
         display: inline
         }
         #menu-utama .drop-toggle {
         display: none
         }
         #menu-utama .genericon-menu {
         color: #fff;
         font-size: 30px;
         height: auto;
         padding: 5px 10px;
         width: auto
         }
         #nav-top {
         float: right
         }
         #nav-top .nav-top,
         #nav-top .nav-top li {
         float: left
         }
         #nav-top .nav-top a {
         display: block;
         margin-top: 2px;
         padding: 0 18px;
         color: #fff;
         font-family: 'Fugaz One', cursive;
         font-size: 14px
         }
         .fixed-footer {
         display: flex;
         justify-content: space-around;
         position: fixed;
         background-color: #1d1d1d;
         left: 0;
         right: 0;
         bottom: 0;
         z-index: 99;
         border: 2px solid #fc5507;
         }
         .fixed-footer img {
         max-height: 30%;
         max-width: 40%;
         margin-bottom: 5px;
         }
         .fixed-footer a {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         color: #fff;
         text-decoration: none;
         font-size: 12px;
         }
         .fixed-footer a.active {
         color: #ba9f6e;
         }
         .fixed-footer a:hover {
         color: #ba9f6e;
         }
         .livechat{
         display: none;
         background: linear-gradient(180deg, #fc5507  0%, #6f2b00 100%);
         border: 1px solid #000;
         width: 100%;
         height: auto;
         color: #fff;
         text-decoration: none;
         text-transform: uppercase;
         border-radius: 5px;
         font-family: 'Fugaz One', cursive;
         letter-spacing: 1px;
         font-size: 1.5em;
         cursor: pointer;
         }
         .livechat:hover{
         box-shadow: 0px 2px 4px 0px #fff000;
         -webkit-box-shadow: 0px 2px 4px 0px #fff000;
         -moz-box-shadow: 0px 2px 4px 0px #fff000;
         transition: all ease 0.35s;
         }
         .warna-bg{
         background: linear-gradient(180deg, #2A2A2A 0%, #000 100%);
         border-left: solid 4px #fbf5f550
         }
         .whatsapp{
         background: linear-gradient(180deg, #f3e9e9 0%, #fdf8f8 100%);
         border: 1px solid #000;
         width: 125px;
         height: 48px;
         color: #000;
         text-decoration: none;
         text-transform: uppercase;
         border-radius: 5px;
         font-family: 'Fugaz One', cursive;
         letter-spacing: 1px;
         font-size: 1em;
         cursor: pointer;
         }
         .whatsapp:hover{
         box-shadow: 0px 2px 4px 0px #f3e9e9;
         -webkit-box-shadow: 0px 2px 4px 0px #f3e9e9;
         -moz-box-shadow: 0px 2px 4px 0px #f3e9e9;
         transition: all ease 0.35s;
         }
         .geser{
         width: 250px;
         }
         .side{
         text-decoration: none;
         color:#fff;
         font-family: 'Fugaz One', cursive;
         letter-spacing: 0.07em;
         }
         .side-close{
         text-decoration: none;
         color:#5C5C57;
         font-family: 'Fugaz One', cursive;
         letter-spacing: 0.07em;
         }
         @media (max-width:768px) {
         main {
         max-width: 720px;
         width: 100%;
         }
         .livechat{
         display: flex;
         width: 100%;
         height: 40px;
         margin-right: 25px;
         }
         .whatsapp{
         width: 90px;
         height: 40px;
         }
         .hide-mobile{
         display: none;
         }
         .show-mobile{
         display: flex;
         }
         }
         @media (min-width:992px) {
         main {
         max-width: 960px
         }
         }
         @media (min-width:1200px) {
         main {
         width: 1000px
         }
         }
      </style>
   </head>
   <body>
      <main class="m">
         <header class="head b p f col">
            <div class="judul">
				<a href="http://static-origin.desertsun.com/">
               <span style="font-size: 1.2em;padding:5px;color: #fff;text-transform: uppercase;font-family: 'Fugaz One', cursive;display: flex;flex-wrap: wrap;" id="judul-situs">Situs Agen SBOBET Indonesia No.1 Bandar Judi Bola Terpercaya</span></a>
            </div>
            <amp-img src="../Uspor3.png" width="1200" height="363" layout="intrinsic" alt="judi parlay bola"></amp-img>
            <button class="hamburger livechat f c" on="tap:menu.toggle">MENU</button>
            <nav class="hide-mobile" id="menu-utama" role="navigation">
               <button class="drop-toggle"><span></span></button>
               <ul class="menu-utama">
                  <li class="menu-item">
                     <a href="#">HOME</a>
                     <ul class="sub-menu">
                        <li class="menu-item"><a href="https://daftarmixparlay.page.link/sport388" target="_blank" rel="nofollow">DAFTAR</a></li>
                        <li class="menu-item"><a href="https://daftarmixparlay.page.link/sport388" target="_blank" rel="nofollow">LOGIN</a></li>
                     </ul>
                  </li>
                  <li class="menu-item">
                     <a href="#">MENU SITUS JUDI BOLA</a>
                     <ul class="sub-menu">
                        <li class="menu-item"><a href="http://static-origin.desertsun.com/sbobet/">SBOBET</a></li>
                        <li class="menu-item"><a href="http://static-origin.desertsun.com/sbobet-88/">SBOBET 88</a></li>
                        <li class="menu-item"><a href="http://static-origin.desertsun.com/sbobet-indonesia/">SBOBET INDONESIA</a></li>
                     </ul>
                  </li>
				  <li class="menu-item">
                     <a href="#">POKER ONLINE</a>
                     <ul class="sub-menu">
                        <li class="menu-item"><a href="http://static-origin.desertsun.com/dominoqq/">DOMINOQQ</a></li>
                     </ul>
                  </li>
				  <li class="menu-item">
                     <a href="#">SLOT ONLINE</a>
                     <ul class="sub-menu">
                        <li class="menu-item"><a href="http://static-origin.desertsun.com/slot88/">SLOT88</a></li>
                     </ul>
                  </li>
               </ul>
            </nav>
            <a href="https://daftarmixparlay.page.link/sport388" target="_blank" rel="nofollow">
               <amp-img src="../games.jpg" width="1000" height="260" layout="intrinsic" alt="daftar situs judi bola"></amp-img>
            </a>
         </header>
         <article>
            <h1 itemprop="headline"><a href="http://static-origin.desertsun.com/sbobet-indonesia/">Situs Agen SBOBET Indonesia No.1 Bandar Judi Bola Terpercaya</a></h1>
            <amp-img src="../judi-sbobet-indonesia.png" width="800" height="1000" layout="responsive" alt="rtp slot gacor hari ini"></amp-img>
            <h2>SBOBET Indonesia Agen Judi Bola  & Judi Bola Sbobet Terpercaya</h2>
            <p>SBOBET Indonesia yaitu Situs Agen Bola Online terbaik dan taruhan resmi terpercaya, yang menjadi taruhan judi online terbesar di Dunia. Sebagai agen judi bola yang sudah memperoleh lisensi resmi, SBOBET Indonesia  mengetahui, saat ini lebih banyak lokasi judi online mengatas namakan seumpama sbobet asia asli.</p>
<p>Maka dari itu perlu SBOBET Indonesia beritahukan jika judi bola SBOBET sebagai perintis pertama agen sbobet terpercaya alternative opsi terbaik dengan merek sbobet Indonesia. Maka dari itu, keyakinan dan kenyamanan member jadi moto khusus SBOBET Indonesia. Dengan support team pengembang juga Customer Service profesional, Status sbobet mobile ini datang dengan pekerjaan loyalitas dan layanan sepenuh hati.</p>
<p>Visi Situs Agen Bola SBOBET Indonesia adalah "Kelebihan Pemain" selalu memberikan layanan optimal akan keyakinan dan kenyamanan pemain kami terlebih saat penarikan dana memakai Transfer Bank, E-Wallet, Pulsa dan yang lain. SBOBET mobile berusaha di bagian judi bola online sudah lama. Saat sekian tahun usai jalani usaha ini dengan dengan kesabaran untuk menganakemaskan player. Berapa saja kemenangan anda tentu dibayarkan oleh SBOBET. Totalitas dan kepercayaan yaitu hal khusus dan jadi urat nadi untuk dapat berikhtiar di perusahaan taruhan bola online.</p>
<h2>Kumpulan Situs SBOBET Indonesia Online24 Jam Terpercaya</h2>
<p>Selamat datang di sbobet indonesia, siapa yang tidak suka dengan sbobet indonesia, saya rasa semua pengguna ID sbobet sangat menggemar situs SBOBET. Apalagi SBOBET yang berasal dari Negara INDONESIA, sbobet sendiri telah ada sejak 2000 di indonesia yang bergerak di bidang taruhan olahraga resmi dan legal di indonesia. Dengan sistem yang online24 jam penuh yang mendorong situs ini semakin banyak peminat setiap harinya. Tentu kami selalu meningkatkan fasilitas guna membantu anda dapat bermain bersama agen resmi sbobet indonesa no 1 indonesia.</p>
<p>Bukan hanya itu sbobet indonesia juga memberikan fasilitas yang dapat membantu anda saat bertransaksi penuh dalam bentu uang digital seperti: BCA, BNI, BRI, MANDIRI, DANAMON, dan E-wallet Seperti DANA, GOPAY, LINKAJA, GOJEK, dan deposit sbobet pulsa. Dengan semua yang dimiliki tentu dapat membantu para pecinta untuk dapat serta bermain bersama agen sbobet indonesia ini. situs sbobet terpercaya Indonesia menyediakan taruhan online judi bola , slot dan live casino dengan pelayanan nostop 24jam full. Seiring berjalannya waktu, pelanggan SBOBET terus melebarkan sayapnya. SBOBET tidak hanya di terpal, tetapi juga di penilaian online populasi paling populer di dunia saat ini. Misalnya, halaman SBOBET ini dapat menyediakan berbagai permainan judi online online seperti slot online, game arcade, game live kasino online hingga judi balap moto gp. Kecuali SBOBET, ini daftar pasaran olahraga bernilai puluhan ribu.</p>
<h2>Sbobet Indonesia Menyediakan Fasilitas Nobar Bola Online</h2>
<p>SBOBET menang sudah lama menyediakan fasiltias nonton bola yang dapat anda nikmati bersama rekan tim maupun sendiri. banyak dari mereka yang tidak tahu bagaimana cara menonton sebuah pertandingan bola online, seiring banyaknya pengguna digital ada yang tidak tahu bagaimana cara nonton di sbobet? Hal ini membuat kami turun gunung untuk dapat serta merekomendasikan para bettor untuk bergabung bersama agen sbobet indonesia yang kebingungan untuk dapat serta menonton sebuah pertandingan kesayangannya. tentu di sini anda dapat menonton secara leluasa tanpa ada sedikit gangguan apapun, hal ini dapat di jadikan tempat paling nyaman , tentu sama halnya ketika anda berapa di sebuah tempat nobar bola onlne. Di situs sbobet indonesia kamu dapat bertaruh dan mentonton sebuah pertandingan yang berlangsung.</p>			 
<h2>Daftar 7 Pasaran Judi SBOBET Indonesia Judi Bola Terpercaya </h2>
<p>Pasaran bola ini sangat berguna bagi para pemain dan member bettor SBOBET Indonesia. Akan ada berbagai pilihan pasaran di bandar taruhan bola terbesar ini. Pasaran bola di SBOBET Indonesia sendiri memiliki peran penting. Karena anda akan mendapatkan kelegaan yang nyaman ketika ingin memprediksi prediksi jumlah kemenangan bola yang didapat.</p>			 
<p>Skor prediksi bukanlah skor akhir permainan taruhan bola SBOBET. Namun akan ada perbedaan skor pasar dari bola-bola tersebut. SBOBET Indonesia telah menyusun beberapa daftar pasaran taruhan bola online yang bisa menjadi parameter untuk anda. Berikut 7 daftar pasaran bola terpercaya yang dirujuk:</p>		 
<h3>Sbobet Judi Bola Handicap</h3>			 
<p>Handicap merupakan pasaran sepak bola yang banyak digunakan dan dikenal oleh sebagian pemain sepak bola. Dalam handicap terdapat nilai HDP yang umumnya ditetapkan sebagai dasar VOR. Ada 2 jenis handicap yaitu HDP Eropa dan HDP Asia. Kedua handicap tersebut digunakan untuk menentukan skor kedua tim yang akan bertanding nanti.</p>
<h3>Sbobet Judi Bola Mix Parlay</h3>		  
<p>Mix Parlay sendiri merupakan pilihan pasaran bola terbaik yang digunakan oleh member SBOBET dari Indonesia. Petaruh dapat menggunakan Pasar Taruhan Sepak Bola untuk memilih opsi pertandingan dalam satu paket. Opsi ini dikatakan sebagai opsi pasar termudah untuk menang.</p>		  
<h3>Sbobet Judi Bola Total Goal</h3>		  
<p>Total Goal adalah pasaran taruhan bola online yang paling direkomendasikan untuk anda disini. Pilihan pasaran taruhan bola ini cukup mudah untuk dimainkan dan digunakan. Anda perlu memprediksi skor akhir dari kedua tim yang akan bertanding nanti. Tentu saja, ini membutuhkan analisis dan penilaian antara 2 tim yang dapat membuat Anda menebak skor akhir.</p>		  
<h3>Sbobet Judi Bola Odds / Even</h3>	
<p>Pilihan odds or event ini merupakan pilihan pasaran bola yang menggunakan odds atau event sebagai basisnya. Petaruh akan menentukan apakah skor tim yang bersaing akan genap atau ganjil saat selesai. Dan tentunya memudahkan setiap orang yang ingin menebak skor permainan dengan menggunakan pilihan odds/pairs ini. Yang mana, tidak perlu seakurat mungkin untuk memprediksi skor kemenangan.</p>	
<h3>Sbobet Judi Bola Over / Under</h3>			 
<p>Pasaran bola Over/Under menjadi favorit para pemain situs judi bola online yang tidak mau repot menebak skor dengan benar. Karena pemain perlu memasang taruhan pada perdagangan yang telah disiapkan. Apakah skor pertandingan lebih tinggi atau lebih rendah dari transisi? Itu membuatnya menjadi favorit di kalangan pemain sepak bola.</p>
<h3>Sbobet Judi Bola First Goal dan Last Goal</h3>
<p>Bagi yang suka menebak skor pertama dan skor akhir, pilihan pasaran bola ini sangat cocok. Di sini Anda akan menebak tim mana yang akan melakukannya terlebih dahulu. Oleh karena itu, tidak perlu menentukan jumlah skor yang diperoleh tim. Anda bisa mencobanya sendiri dan bermain di agen taruhan bola kami.</p>			 
<h3>Sbobet Judi Bola Corner</h3>	
<p>Pasaran bola ini menjadi referensi bagi anda karena mudah digunakan dan dipahami. Perlu ditentukan tim yang akan melakukan tendangan sudut terlebih dahulu setelah pergantian pemain. Oleh karena itu, dapat dikatakan bahwa pasar dealer bekerja dengan cepat untuk bertaruh. Dan tentunya perlu diperhatikan dan dianalisa berbagai faktor terjadinya corner dalam pertandingan tersebut.</p>
		  </article>
      </main>
      <amp-sidebar id="menu" class="warna-bg" layout="nodisplay" side="right">
         <ul class="f col geser" style="gap:1em;">
            <amp-nested-menu layout="fill" class="f col" style="align-items:center">
               <button on="tap:menu.close" class="whatsapp" style="margin-top: 10px;">TUTUP</button>
               <ul class="f col c">
                  <li>
                     <h4 amp-nested-submenu-open style="color: #fff;font-family: 'Fugaz One', cursive;">HOME</h4>
                     <div amp-nested-submenu style="display: flex;flex-direction: column;align-items: center">
                        <ul>
                           <li>
                              <h4 amp-nested-submenu-close><a href="https://daftarmixparlay.page.link/sport388" class="side" target="_blank" rel="nofollow">DAFTAR</a></h4>
                           </li>
                           <li>
                              <h4 amp-nested-submenu-close><a href="https://daftarmixparlay.page.link/sport388" class="side" target="_blank" rel="nofollow">LOGIN</a></h4>
                           </li>
                           <li>
                              <h4 amp-nested-submenu-close><span class="side-close">KEMBALI</span></h4>
                           </li>
                        </ul>
                     </div>
                  </li>
				   <li>
                     <h4 amp-nested-submenu-open style="color: #fff;font-family: 'Fugaz One', cursive;">MENU SITUS JUDI BOLA</h4>
                     <div amp-nested-submenu style="display: flex;flex-direction: column;align-items: center">
                        <ul>
                           <li>
                              <h4 amp-nested-submenu-close><a href="http://static-origin.desertsun.com/sbobet/" class="side">SBOBET</a></h4>
                           </li>
                           <li>
                              <h4 amp-nested-submenu-close><a href="http://static-origin.desertsun.com/sbobet-88/" class="side">SBOBET 88</a></h4>
                           </li>
                           <li>
                              <h4 amp-nested-submenu-close><a href="http://static-origin.desertsun.com/sbobet-indonesia/" class="side">SBOBET INDONESIA</a></h4>
                           </li>
                           <li>
                              <h4 amp-nested-submenu-close><span class="side-close">KEMBALI</span></h4>
                           </li>
                        </ul>
                     </div>
                  </li>
				   <li>
                     <h4 amp-nested-submenu-open style="color: #fff;font-family: 'Fugaz One', cursive;">POKER ONLINE</h4>
                     <div amp-nested-submenu style="display: flex;flex-direction: column;align-items: center">
                        <ul>
                           <li>
                              <h4 amp-nested-submenu-close><a href="http://static-origin.desertsun.com/dominoqq/" class="side" >DOMINOQQ</a></h4>
                           </li>
                           <li>
                              <h4 amp-nested-submenu-close><span class="side-close">KEMBALI</span></h4>
                           </li>
                        </ul>
                     </div>
                  </li>
				   <li>
                     <h4 amp-nested-submenu-open style="color: #fff;font-family: 'Fugaz One', cursive;">SLOT ONLINE</h4>
                     <div amp-nested-submenu style="display: flex;flex-direction: column;align-items: center">
                        <ul>
                           <li>
                              <h4 amp-nested-submenu-close><a href="http://static-origin.desertsun.com/slot88/" class="side" >SLOT88</a></h4>
                           </li>
                           <li>
                              <h4 amp-nested-submenu-close><span class="side-close">KEMBALI</span></h4>
                           </li>
                        </ul>
                     </div>
                  </li>
               </ul>
            </amp-nested-menu>
         </ul>
      </amp-sidebar>
      <div class="fixed-footer">
         <a class="active" href="/">
         <amp-img layout="fixed" height="50" width="50" src="../home.png" alt="Beranda"></amp-img>
         Beranda
         </a>
         <a href="https://sosmedmaster.page.link/wa_sport388" target="_blank" rel="nofollow noopener noreferrer">
         <amp-img layout="fixed" height="50" width="50" src="../whatsapp.png" alt="Whatsapp"></amp-img>
         Whatsapp
         </a>
         <a href="https://daftarmixparlay.page.link/sport388" target="_blank" rel="nofollow noopener noreferrer">
         <amp-img layout="fixed" height="50" width="50" src="../daftar.png" alt="Daftar"></amp-img>
         Daftar
         </a>
         <a href="https://daftarmixparlay.page.link/sport388" target="_blank" rel="nofollow noopener noreferrer">
         <amp-img layout="fixed" height="50" width="50" src="../promotion.png" alt="Promosi"></amp-img>
         Promosi
         </a>
         <a href="https://sosmedmaster.page.link/lc_sport388" target="_blank" rel="nofollow noopener">
         <amp-img layout="fixed" height="50" width="50" src="../live-chat.png" alt="LiveChat"></amp-img>
         LiveChat
         </a>
      </div>
   </body>
</html>
